# springbootproject

./: pom.xml
EurekaClient/: .project  pom.xml
EurekaClient/src/main/java/com/example/controller/: ClientController.java
EurekaClient/src/main/java/com/example/model/: Product.java
EurekaClient/src/main/java/com/example/service/: ClientImpl.java  ClientInterface.java
EurekaClient/src/main/resources/: application.properties
EurekaNamingServer/: .project  pom.xml
EurekaNamingServer/src/main/resources/: application.properties
demo/: pom.xml
demo/src/main/java/com/example/config/: JpaConfig.java
demo/src/main/resources/: application.properties
src/main/java/com/example/Entity/: Product.java
src/main/java/com/example/LoadBalancedMainApp/: LoadBalancedMainAppApplication.java  RibbonConfiguration.java
src/main/java/com/example/SealedClassEx/: SealedClassExample.java
src/main/java/com/example/config/: JpaConfig.java
src/main/java/com/example/controller/: AppController.java  HelloWorld.java
src/main/java/com/example/factorydesignpattern/: FactoryDesignPattern.java  Main.java  Notification.java
src/main/java/com/example/functionlinterface/: FunctionalInterfaceExample.java  PayPalService.java  PaymentService.java  StripeService.java
src/main/java/com/example/groupingExample/: GroupingExample.java
src/main/java/com/example/groupingexamples/: SortingExample.java
src/main/java/com/example/javaExamples/: ConcurrentModificationException.java  PredefineFunctionalInterfaceExample.java
src/main/java/com/example/listtomap/: ListToMapExample.java
src/main/java/com/example/modelemployee/: Employe.java  Employee.java  Users.java
src/main/java/com/example/repository/: ProductRepo.java  ProductRepository.java  ProductRepositorya.java
src/main/java/com/example/service/: ProductImpl.java  ProductInterface.java
src/main/java/com/example/singletondesignpattern/: EnumSingletonExample.java  SingletonDesignPattern.java  ThreadSafeSingleton.java
src/main/resources/: application.yaml  application.yml
src/test/java/com/example/LoadBalancedMainApp/: LoadBalancedMainAppApplicationTests.java
zuul-proxy/: pom.xml
zuul-proxy/src/main/java/com/exampl/demo/zuul_proxy/: App.java
zuul-proxy/src/main/resources/: application.yml
(+60 files in other folders)
